# Forward Proxy Configuration
Listen 3128
<IfModule proxy_module>
  ProxyRequests On
  ProxyVia      On
  ProxyTimeout  300
  AllowCONNECT  443
  CustomLog logs/forward_proxy_log combined

  <Proxy *>
    Require all granted
  </Proxy>
</IfModule>
